buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'gs-serving-web-content'
  version =  '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.springframework.boot:spring-boot-devtools")
  compile('org.webjars:bootstrap:3.3.7')
  compile('org.webjars:jquery:3.1.1')
  testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}