buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'gs-serving-web-content'
  version =  '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.2.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE")
  compile("org.springframework.boot:spring-boot-devtools:1.5.2.RELEASE")
  
  compile("mysql:mysql-connector-java:5.1.41")

  compile('org.webjars.bower:adminlte:2.3.11')
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}