spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/fifo_dev
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 前回のデータをそのまま使用：update，アプリ起動時に新規作成：create
spring.jpa.hibernate.ddl-auto=update